<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wiK-1l-6vz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-4w-qRW">
                                <rect key="frame" x="125" y="147" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Guh-nA-U2j"/>
                                    <constraint firstAttribute="height" constant="30" id="vjw-wF-pGB"/>
                                </constraints>
                                <state key="normal" title="OC-CXTableView"/>
                                <connections>
                                    <action selector="ocClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRj-bm-8rK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-FA-lfU">
                                <rect key="frame" x="122" y="224" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="3lS-mG-PxN"/>
                                    <constraint firstAttribute="height" constant="30" id="s5B-nc-cDa"/>
                                </constraints>
                                <state key="normal" title="Swift-CXTableView"/>
                                <connections>
                                    <action selector="swiftClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6f-q9-ARg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZf-4w-qRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="E2H-3z-Qdx"/>
                            <constraint firstItem="fZf-4w-qRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubk-ME-m62"/>
                            <constraint firstItem="U6h-FA-lfU" firstAttribute="top" secondItem="fZf-4w-qRW" secondAttribute="bottom" constant="47" id="Yeg-8S-225"/>
                            <constraint firstItem="U6h-FA-lfU" firstAttribute="centerX" secondItem="fZf-4w-qRW" secondAttribute="centerX" id="ann-3g-Hzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZf-d5-PSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EV4-Ig-ndg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiK-1l-6vz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQR-Mn-FqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dkA-bf-zs1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJR-2P-bc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
